{
  "name": "FactoryLocator",
  "description": "Find the positions of specified buildings and mark them with warning beacons. Ctrl + F to open the search window. 工厂定位:寻找星球上的产线/矿脉/箱子内物品的位置",
  "version_number": "1.2.2",
  "website_url": "https://github.com/starfi5h/DSP_Mod_Support/tree/main/FactoryLocator",
  "dependencies": [ "CommonAPI-CommonAPI-1.6.0" ]
}
